{"date":"2020-05-19T01:47:42.756Z","event":"chat","history":[{"author_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9","content":"<span class=\"user-mention\" account-id=e3d39c78-4f15-4d73-8ea2-54e1422b6548 >@Hunter Johnson</span> Hello Professor! Are we not meeting tomorrow T_T ??? \n","date":"2020-05-19T01:47:42.756Z"}],"sender_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9"}
{"date":"2020-05-19T10:54:49.562Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"Nope class is over :)  But if you need help I'm available.","date":"2020-05-19T10:54:49.562Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:20:42.393Z","event":"chat","history":[{"author_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9","content":"<span class=\"user-mention\" account-id=e3d39c78-4f15-4d73-8ea2-54e1422b6548 >@Hunter Johnson</span> Good morning Professor Johnson! ","date":"2020-05-19T14:20:42.393Z"}],"sender_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9"}
{"date":"2020-05-19T14:22:26.526Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"Hi","date":"2020-05-19T14:22:26.526Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:24:44.797Z","event":"chat","history":[{"author_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9","content":"<span class=\"user-mention\" account-id=e3d39c78-4f15-4d73-8ea2-54e1422b6548 >@Hunter Johnson</span>  you said  xgboost is a frequent ML contest winner. What do you mean by frequent? ","date":"2020-05-19T14:24:44.797Z"}],"sender_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9"}
{"date":"2020-05-19T14:25:34.111Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"Let me see if I can find some information about that... There have been some famous contests where the winning approach used xgboost.","date":"2020-05-19T14:25:34.111Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:26:14.207Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"Here's a video about one contest...\n\nhttps://www.youtube.com/watch?v=ufHo8vbk6g4\n","date":"2020-05-19T14:26:14.207Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:26:46.115Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"https://syncedreview.com/2017/10/22/tree-boosting-with-xgboost-why-does-xgboost-win-every-machine-learning-competition/\n","date":"2020-05-19T14:26:46.115Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:27:42.331Z","event":"chat","history":[{"author_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9","content":"<span class=\"user-mention\" account-id=e3d39c78-4f15-4d73-8ea2-54e1422b6548 >@Hunter Johnson</span> Here in project 2, I used a mushroom dataset to test for poisonous and edible, i used 4 different models from the sklearn library and I also tried the sgd from project 1, lastly uploaded the paper (report) last night.","date":"2020-05-19T14:27:42.331Z"}],"sender_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9"}
{"date":"2020-05-19T14:28:45.209Z","event":"chat","history":[{"author_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9","content":"<span class=\"user-mention\" account-id=e3d39c78-4f15-4d73-8ea2-54e1422b6548 >@Hunter Johnson</span>  whoa ! NYC Data Science Academy! Sounds pretty cool\n","date":"2020-05-19T14:28:45.209Z"}],"sender_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9"}
{"date":"2020-05-19T14:30:55.951Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"Yeah I should forward that to everyone.   Thanks for submitting the project!\n","date":"2020-05-19T14:30:55.951Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:32:04.552Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"Julio did something called CUNY Tech Prep's Data Science pilot ","date":"2020-05-19T14:32:04.552Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:32:13.640Z","event":"chat","history":[{"author_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548","content":"He learned a lot of stuff. ","date":"2020-05-19T14:32:13.640Z"}],"sender_id":"e3d39c78-4f15-4d73-8ea2-54e1422b6548"}
{"date":"2020-05-19T14:38:01.598Z","event":"chat","history":[{"author_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9","content":"<span class=\"user-mention\" account-id=e3d39c78-4f15-4d73-8ea2-54e1422b6548 >@Hunter Johnson</span> Yes that is very great. I also need to look into additional program Julio has.  I will continue trying with kaggle and other online sources. ","date":"2020-05-19T14:38:01.598Z"}],"sender_id":"e82c729e-ee2e-4971-8d0c-6b948038e6c9"}